REACT_APP_CANDY_MACHINE_CONFIG=EbacwMUG7e8iH6wXeigumbAmcyf9RqNAYz8addEwaz87
REACT_APP_CANDY_MACHINE_ID=GAsZNtDTbhKgZn31wFdsHUsXYwTYaUjLn8SFWzhbZ3kZ
REACT_APP_TREASURY_ADDRESS=E1Brx6bj8Kr83qddvV5nuC8KFTxfnFpxiFAyVyxxiriv
REACT_APP_CANDY_START_DATE=1636394340

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
